<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fox</title>
  </head>
  <body onload="start()">
    <div id="container">
      <div id="fox"></div>
      <div id="radio"></div>
    </div>

    <style>
      body {
        margin: 0;
      }

      #container {
        width: 70vw;
        height: 100vh;
        background: url("./image/livingroom_chick.png");
        background-size: cover;
      }
      #fox {
        width: 350px;
        height: 300px;
        background: url("./image/fox_sleeping.png") no-repeat;
        background-size: contain;
        position: absolute;
        left: 40vw;
        top: 40vh;
      }
      #radio {
        width: 300px;
        height: 300px;
        padding: 0;
        background: url("./image/radio.png") no-repeat;
        background-size: contain;
        position: absolute;
        left: 0;
        top: 50vh;
      }

    </style>


    <script type="text/javascript">
      var audio1 = new Audio();
      var audio2 = new Audio();
      function start() {
        audio1.src = "./mp3/big_snore.mp3";
        audio1.play();
      }

      function end() {
        document.getElementById('container').style.backgroundImage = "url('./image/ending.png')";
        document.getElementById('radio').style.backgroundImage = "none";
        document.getElementById('fox').style.backgroundImage = "none";
        audio1.pause();
        audio2.src = "./mp3/ending.wav";
        audio2.play();


      }
      setTimeout(end, 6000);


    </script>

  </body>
</html>
