<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fox</title>
  </head>
  <body onload="start()">
    <div id="container">
      <div id="grid_container">
        <div id="fox"></div>
        <div id="chick"></div>
        <div id="a"></div>
        <div id="b"></div>
        <div id="c">HAHAHA, you look so tasty! I'm hungry now!</div>
      </div>

    </div>
    <button onclick="load()" id="button">Feed the chick</button>
    </div>

    <style>
      body {
        margin: 0;
      }
      button {
        display: none;
        width: 12vw;
        height: 8vh;

        position: absolute;
        left: 72vw;
        top: 90vh;

        background-color: #4CAF50;
        border: none;
        color: black;

        padding: 15px 15px;
        text-align: center;
        font-size: 16px;

        transition-duration: 0.4s;
        cursor: pointer;
      }

      button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }

      #container {
        width: 70vw;
        height: 100vh;
        background-color: rgb(3, 55, 63);
      }
      #grid_container {
        position: relative;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        background-color: rgb(2, 45, 31);

        display: grid;
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        grid-template-rows: 15% 15% 15% 15% 15% 15%;
        grid-template-areas:
        'a a a a chick chick'
        'a a a a chick chick'
        'd d d d d d'
        'fox fox c c c c'
        'fox fox c c c c'
        'fox fox c c c c';
        grid-gap: 1.6%;
        padding: 1%;
        box-sizing: border-box;
      }

      #fox {
        grid-area: fox;
        background: url(./image/fox_fork.png) no-repeat;
        background-size: contain;
        background-position: center;
      }
      #chick {
        grid-area: chick;
        background: url(./image/chick_scared.png) no-repeat;
        background-size: contain;
        background-position: center;
      }
      #a {
        grid-area: a;
        text-align: left;
        font-size: 36px;
        align-self: center;
      }
      #c {
        grid-area: c;
        text-align: left;
        font-size: 40px;
        background-color: rgba(242, 184, 113, 0.3);
        align-self: center;
      }
    </style>


    <script type="text/javascript">
      var audio = new Audio();
      audio.src = "./mp3/scary.mp3";
      var textArea_chick = document.getElementById('a');
      var textArea_fox = document.getElementById('c');
      function start() {
        audio.play();
      }

      function load() {
        window.location = "FAC_page3.html"
      }

      function text1() {
        textArea_chick.innerHTML = "Please... I'm small and skinny, not tasty! If you could feed me some food, I will be more delicious."
        textArea_chick.style.backgroundColor = "rgba(120, 177, 237, 0.3)";
        textArea_fox.style.display = 'none';
      }

      setTimeout(text1 ,1500);

      function text2() {
        textArea_fox.style.display = 'block';
        textArea_fox.innerHTML = "That sounds good, let's do that!"
        textArea_fox.style.backgroundColor = "rgba(239, 27, 11, 0.3)";
        textArea_chick.style.display = 'none';

      }
      setTimeout(text2 ,6000);

      function text3() {
        textArea_chick.style.display = 'block';
        textArea_chick.innerHTML = "Mr. Fox, maybe after a few days, you won't want to eat me anymore, you will like me!"
        textArea_chick.style.backgroundColor = "rgba(242, 184, 113, 0.3)";
        textArea_fox.style.display = 'none';
      }
      setTimeout(text3 ,9000);

      function text4() {
        textArea_fox.style.display = 'block';
        textArea_fox.innerHTML = "Mr. Chick, have you ever seen that a hunter makes friends with his prey? HAHAHA..."
        textArea_fox.style.backgroundColor = "rgba(173, 117, 221, 0.3)";
        textArea_chick.style.display = 'none';
      }
      setTimeout(text4 ,13000);

      setTimeout(function() {
        document.getElementById('button').style.display = 'inline-block';
      }, 15000);
    </script>

  </body>
</html>
