<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fox</title>
  </head>
  <body onload="start()">
    <div id="container">
      <div id="fox"></div>
      <div id="radio" onclick="radio()">

        <div class="middle">
          <div class="text">Click here to turn on the radio.</div>
        </div>
      </div>
      <button onclick="load()" id='button'>go find a chick</button>
    </div>




    <style>
      body {
        margin: 0;
      }
      button {
        display: none;
        width: 12vw;
        height: 8vh;

        position: absolute;
        left: 72vw;
        top: 90vh;

        background-color: #4CAF50;
  			border: none;
  			color: black;

  			padding: 15px 15px;
  			text-align: center;
  			font-size: 16px;

  			transition-duration: 0.4s;
  			cursor: pointer;
      }

      button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }

      #container {
        width: 70vw;
        height: 100vh;
        background: url("./image/livingroom.png");
        background-size: cover;
      }
      #fox {
        width: 350px;
        height: 300px;
        background: url("./image/fox_sleeping.png") no-repeat;
        background-size: contain;
        position: absolute;
        left: 40vw;
        top: 40vh;
      }
      #radio {
        width: 300px;
        height: 300px;
        padding: 0;
        background: url("./image/radio.png") no-repeat;
        background-size: contain;
        position: absolute;
        left: 0;
        top: 50vh;
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      #radio:hover {
        opacity: 0.6;
      }

      #radio:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: rgba(0,0,0,0.7);
        color: white;
        font-size: 20px;
        padding: 16px 32px;
      }
    </style>


    <script type="text/javascript">
      var audio_radio = new Audio();
      var audio_start = new Audio();
      var fox = document.getElementById("fox");
      audio_radio.src = "./mp3/turkey.mp3";
      audio_start.src = "./mp3/big_snore.mp3"

      function start() {
        audio_start.play();

      }
      function radio() {
        audio_radio.play();
        setTimeout(function() {
          fox.style.backgroundImage = "url(./image/fox_hungry.png)";
        },3000);
      }

      function load() {
        window.location = "foxFindChick.html";
      }

      setTimeout(function() {
        document.getElementById('button').style.display = 'inline-block';
      }, 10000);


    </script>

  </body>
</html>
