<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body onload="start()">
    <div class="grid-container1">
      <div class="item-a">
        <a href="https://lifeaboutjapan.blogspot.jp/">Contact me</a>
			</div>
			<div class="item-b">
        <h1>Healthy Diet</h1>
			</div>
			<div class="item-c">
        <p>Do you like healthy food or <br>do you like junk food?<br>

				I like chips and cookies... and I like salty fries!<br>

				But healthy food makes you strong!<br>

			  Junk food makes you weak!<br>Junk food makes you big and fat!<br>

				Feed what you usually eat to the chick<br> and see the result!</p>
			</div>
    </div>

    <div class="grid-container2">

        <a id="apple" class="grid-item" onclick="load_healthyFood()" target="_blank">
  					<h2>Healthy Food</h2>
  			</a>

        <a onclick="load_junkFood()" id="potato" class="grid-item" target="_blank">
  					<h2>Junk Food</h2>
  			</a>

        <a id='chick' class="grid-item" onclick="load_foxAndChick()" target="_blank">
  					<h2>Fox and Chick</h2>
  			</a>

      <div id="foot">
        Copyright &copy; 2018 tenten. All rights reserved.<br>Tel:xxxxx<br>e-mail: gmbellatinal@gmail.com

      </div>
    </div>

    <style media="screen">
      body {
        margin: 0 0 0 0;
      }

      .grid-container1 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 6% 24% 70%;
        grid-gap: 0;

        height: 100vh;
        width: 100vw;

        z-index: -1;
        background: url(./image/bamboo.jpg) no-repeat;
        background-size: 100% 100%;
        opacity: 0.7;
      }

      .item-a {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: rgba(0, 0, 0, 0.5);

        padding-top: 5px;
        padding-right: 10px;
        text-align: right;
      }


      .item-b {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
			}

			.item-c {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
			}

      .item-a a {
				color: #cccc99;
				font-size: 20px;
				padding: 10px;
				text-decoration: none;
				line-height: 1.5;
			}

			.item-a a:hover {
				text-decoration: underline;
				background-color: rgba(0, 0, 0, 0.3);

			}

      h1 {
				font-family: "Great Vibes", cursive;
				font-size: 80px;
				font-style: italic;
				margin: 0;

				color: #CEFFD4;

				text-align: left;
				text-shadow: 1px 6px 6px #086b34;

        padding-left: 30px;

			}

			p {
				font-size: 30px;
				font-family: "Libre Baskerville", serif;
				font-style: italic;
				margin: 10px;
				text-align: left;
				text-shadow: 0 6px 6px #3a3c3f;
				color: #fff;
				line-height: 50px;
        padding-left: 30px;
			}


      .grid-container2 {
        display: grid;
        grid-template-columns: 31% 31% 31%;
        grid-template-rows: 80% 20%;

        grid-column-gap: 2%;
        grid-row-gap: 5%;

        height: 400px;
        width: 100vw;

        margin-top: 30px;
        padding: 0 1.5%;
      }

      h2 {
        font-family: "Libre Baskerville", serif;
        color: black;
        padding-left: 10px;
      }

      a {
        text-decoration: none;
      }



      .grid-item:hover {
				opacity: 0.7;
				box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				transform: scale(1.05);
			}


      #apple {
        display: block;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;


        background: url(./image/apple.jpg) no-repeat;
        background-size: cover;
        border: none;
        border-radius: 15px;
        transition: transform .2s;
      }

      #potato {
        display: block;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: green;

        background: url(./image/potato.jpg) no-repeat;
        background-size: cover;
        border: none;
        border-radius: 15px;
        transition: transform .2s;
      }

      #chick {
        display: block;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background: url(./image/chick.jpg) no-repeat;
        background-size: cover;
        border: none;
        border-radius: 15px;
        transition: transform .2s;
      }

      #foot {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        align-self: center;

        background-color: rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 10px 0;
        color: black;
        font-size: 11px;
        font-weight: 400;
        font-family: "Arial",sans-serif;
        line-height: 1.5;
      }
    </style>

    <script type="text/javascript">
      var audio = new Audio();
      audio.src = "./mp3/ukulele.mp3";
      function start() {
        audio.play();
      }

      function load_healthyFood() {
        window.location = "healthyFood.html";
      }
      function load_junkFood() {
        window.location = "junkFood.html";
      }
      function load_foxAndChick() {
        window.location = "foxAndChick.html";
      }


    </script>

  </body>
</html>
