<!DOCTYPE html>
<html>
<head>
	<title>Junk Food</title>
</head>
<body>

	<div id="container">
		<div class="picture" id="hamburger"></div>

		<div class="picture" id="pizza"></div>

		<div class="picture" id="popcorn"></div>

		<div class="picture" id="chocolates"></div>

		<div class="picture" id="donuts"></div>

		<div class="picture" id="candies"></div>
	</div>


	<style type="text/css">

		#container {
			z-index: -1;
			width: 80%;
			background-color: #f4c544;
			margin-left: 10%;
		}

		.picture {
			width: 70%;
			height: 65vh;
			margin-left: 15%;
			margin-top: 30px;
			background-size: cover !important;
			border-radius: 15px;
		}

		#hamburger {
			background: url(./image/hamburger.jpg) no-repeat;
		}


		#pizza {
			background: url(./image/pizza.jpg) no-repeat;
		}


		#popcorn {
			background: url(./image/popcorn.jpg) no-repeat;
		}


		#chocolates {
			background: url(./image/chocolates.jpg) no-repeat;
		}


		#donuts {
			background: url(./image/donuts.jpg) no-repeat;
		}


		#candies {
			background: url(./image/candies.jpg) no-repeat;
		}
	</style>
</body>
</html>
