<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
</head>
<body>
	<div id="container">

		<div id="words">
			<h1>Are you focused on keeping yourself in shape by<br>eating very healthy food at all times?</h1>

			<p>What will happen if not?<br>Let's feed the baby chick some food!</p>
		</div>

		<div id="chick"></div>

		<button onclick="go_kitchen()">Go check the fridge>></button>



	</div>



	<style type="text/css">
		body {
			margin: 0;
		}

		#container {
			background-color: pink;
			height: 100vh;
			width: 70vw;
			background-size: contain;
		}

		#words {
			height: 30vh;
			width: 60vw;
			text-align: center;
			position: absolute;
			left: 5vw;
			top: 5vh;

		}


		#chick {
			height: 55vh;
			width: 42vw;

			background: url(../image/chick.png) no-repeat center;
			background-size: contain;

			position: absolute;
			top: 45vh;
			left: 14vw;
		}

		h1 {
			color: #000;
			font-family: 'Cormorant Infant';
			font-style: italic;
			font-size: 30px;
			font-weight: 900;
			line-height: 72px;
			margin: 0 auto 20px;

		}

		p {
			color: #1A3835;

			font-size: 22px;
			font-style: italic;
			font-family: 'Merriweather';
			font-weight: 500;
			line-height: 40px;
			margin-bottom: 48px;
			position: relative;
		}


		button {

			width: 16vw;
			height: 8vh;

			position: absolute;
			top: 90vh;
			left: 50vw;

			background-color: #4CAF50;
			border: none;
			color: black;

			padding: 15px 15px;
			text-align: center;
			display: inline-block;
			font-size: 16px;

			transition-duration: 0.4s;
			cursor: pointer;

			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}

		button:hover {

			background-color: #4CAF50;
			color: white;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}



	</style>

	<script type="text/javascript">
		function go_kitchen() {
			window.location = "game_page2.html";
		}
	</script>




</body>
</html>
