<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
</head>
<body>
	<div id="container">
		<div id="chick"> </div>
		<div id="words">
			<h1>Welcome to the Chick Farm!</h1>

			<p>Press <a href="game_page1.html">START</a> to begin.</p>
		</div>
		
	</div>

	<style type="text/css">
		body, h1, p {
			margin: 0;
			padding: 0;
		}

		#container {
			background-color: #1d191f;
			height: 100vh;
			width: 70vw;
			margin: 0;
			box-sizing: border-box;

		}

		#chick {

			height: 60vh;
			width: 42vw;

			background: url(../image/farm1.png) no-repeat center;
			background-size: contain;

			position: absolute;
			top: 40vh;
			left: 14vw;

		}

		#words {

			height: 30vh;
			width: 60vw;
			text-align: center;
			position: absolute;
			left: 5vw;
			top: 5vh;
			color: #fff;
		}

		h1 {
			color: #fff;
			font-family: 'Cormorant Infant';
			font-style: italic;
			border-bottom: 3px solid #e66c7e;
			font-size: 72px;
			font-weight: 400;
			line-height: 72px;
			letter-spacing: 2px;
			margin-bottom: 30px;
			text-indent: 24px;

		}


		p {
			color: #fff;
			font-family: 'Cormorant Garamond';
			font-size: 28px;
			font-style: italic;
			font-weight: 400;
			line-height: 48px;
			max-width: 640px;
			margin: 0 auto 48px;
		}

		a {
			color: #e66c7e;	
			border-bottom: 2px solid #e66c7e;
			font-family: 'Cormorant Garamond';
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 3px;
			text-decoration: none;
			text-transform: uppercase;
		}

		a:hover {
			color: #fff;
			border-bottom: 2px solid #fff;
		}


	</style>


</body>
</html>
