<!DOCTYPE html>
<html>
<head>
	<title>Healthy Food</title>
</head>
<body>

	<div id="container">
		<div class="picture" id="diet1"></div>

		<div class="picture" id="diet2"></div>

		<div class="picture" id="diet3"></div>

		<div class="picture" id="diet4"></div>

		<div class="picture" id="diet5"></div>

		<div class="picture" id="diet6"></div>
	</div>


	<style type="text/css">

		#container {
			width: 80%;
			background: url(../image/background.jpg) no-repeat;

			margin-left: 10%;
		}

		.picture {
			width: 70%;
			height: 65vh;
			margin-left: 15%;
			margin-top: 30px;
			background-size: cover !important;
			border-radius: 15px;
		}

		#diet1 {
			background: url(../image/diet1.jpg) no-repeat;
		}


		#diet2 {
			background: url(../image/diet2.jpg) no-repeat;
		}


		#diet3 {
			background: url(../image/diet3.jpg) no-repeat;
		}


		#diet4 {
			background: url(../image/diet4.jpg) no-repeat;
		}


		#diet5 {
			background: url(../image/diet5.jpg) no-repeat;
		}


		#diet6 {
			background: url(../image/diet6.jpg) no-repeat;
		}
	</style>
</body>
</html>
